# Mad-Location-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erkprog/madlocationtracker/: ExampleInstrumentedTest.java  LocationServiceTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkprog/madlocationtracker/: AppApplication.java  BluetoothDeviceManager.java  FitActivityStateListener.java  ILifeCycle.java  KalmanFilterSettings.java  LocationUpdatesService.java  MainActivity.java  Utils.java
app/src/main/java/com/erkprog/madlocationtracker/data/db/: ActivityDao.java  AppDatabase.java  Converters.java  FitActivity.java  HeartRateDao.java  LocationDao.java  LocationItem.java
app/src/main/java/com/erkprog/madlocationtracker/data/entity/: ChronometerController.java  FitActivity.java  FitChronometer.java  HeartRateModel.java  LocationItem.java  MiBandServiceConst.java
app/src/main/java/com/erkprog/madlocationtracker/data/repository/: LocalRepository.java
app/src/main/java/com/erkprog/madlocationtracker/ui/: CreateFitActivity.java  DetailedFitActivity.java  TrackFitActivity.java
app/src/main/java/com/erkprog/madlocationtracker/ui/btScanActivity/: BtDevicesAdapter.java  BtScanActivity.java
app/src/main/java/com/erkprog/madlocationtracker/utils/: HourAxisValueFormatter.java  KalmanFilterSettings.java  Utils.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: ic_active_tracking.xml  ic_add2.xml
app/src/main/res/layout/: activity_bt_scan.xml  activity_create_fit_activity.xml  activity_detailed_fit.xml  activity_main.xml  activity_track_fit_activity.xml  bt_device_item.xml  bt_status.xml  empty_list_message.xml  fit_activity_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erkprog/madlocationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
