apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.erkprog.madlocationtracker"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.google.android.gms:play-services-location:16.0.0'
  implementation 'com.google.android.gms:play-services-maps:16.0.0'
  testImplementation 'junit:junit:4.12'
  debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  def room_version = "1.1.1"
  implementation "android.arch.persistence.room:runtime:$room_version"
  annotationProcessor "android.arch.persistence.room:compiler:$room_version"
  implementation "android.arch.persistence.room:rxjava2:$room_version"

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.github.maddevsio:mad-location-manager:0.1.13'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation "com.polidea.rxandroidble2:rxandroidble:1.8.1"
  implementation 'com.jakewharton.rx2:replaying-share:2.1.1'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}
